<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>World Clock</title>
</head>
<body>
    <div class="container">
    <h1>
        World Clock
    </h1>

    <select>
        <option value="">Select a city...</option>
        <option value="">London</option>
        <option value="">Sydney</option>
        <option value="">New York</option>
    </select>
    <div class="city">
        <div>
        <h2>Miami 🏈</h2>
        <div class="date"> Jan 1st 2024</div>
        </div>
        <div class="time"> 12:01:04 <small>AM</small> </div>
    </div>
    <div class="city">
        <div>
        <h2>Stockholm 💙</h2>
        <div class="date"> Jan 1st 2024</div>
        </div>
        <div class="time"> 12:01:04 <small>AM</small> </div>
    </div>
</div>
    <footer>
        This project was coded by Esme G and is <a href="https://github.com/esmeG3/world-clock/tree/main" target="_blank"> open sourced on GibHub
        </a>
  
    </footer>
    <script src="javascript/index.js"></script>
</body>
</html>